A Trip to the Moon (1902)
The Great Train Robbery (1903)
The Birth of a Nation (1915)
Les Vampires (1915)
Intolerance (1916)
The Cabinet of Dr. Caligari (1919)
Broken Blossoms (1919)
Way Down East (1920)
Within Our Gates (1920)
The Phantom Carriage (1921)
Orphans of the Storm (1921)
The Smiling Madame Beudet (1922)
Dr. Mabuse, Parts 1 and 2 (1922)
Nanook of the North (1922)
Nosferatu, A Symphony of Terror(1922)
Haxan (1923)
Foolish Wives (1922)
Our Hospitality (1923)
The Wheel (1923)
The Thief of Bagdad (1924)
Strike (1924)
Greed (1924)
Sherlock, Jr. (1924)
The Last Laugh (1924)
Seven Chances (1925)
The Phantom of the Opera (1925)
The Battleship Potemkin (1925)
The Gold Rush (1925)
The Big Parade (1925)
Metropolis (1927)
Sunrise (1927)
The General (1927)
The Unknown (1927)
October (1927)
The Jazz Singer (1927)
Napoleon (1927)
The Kid Brother (1927)
The Crowd (1928)
The Docks of New York (1928)
An Andalusian Dog (1928)
The Passion of Joan of Arc (1928)
Steamboat Bill, Jr. (1928)
Storm over Asia (1928)
Blackmail (1929)
The Man with the Movie Camera (1929)
Pandora's Box (1929)
The Blue Angel (1930)
The Age Of Gold (1930)
Earth (1930)
Little Caesar (1930)
All Quiet on the Western Front (1930)
Freedom For Us (1931)
The Million (1931)
Tabu (1931)
Dracula (1931)
Frankenstein (1931)
City Lights (1931)
The Public Enemy (1931)
M (1931)
The Bitch (1931)
The Vampire (1932)
Love Me Tonight (1932)
Boudu Saved from Drowning (1932)
I Am a Fugitive from a Chain Gang (1932)
Trouble in Paradise (1932)
Scarface: The Shame Of A Nation (1932)
Shanghai Express (1932)
Freaks (1932)
Me and My Gal (1932)
Zero for Conduct (1933)
42nd Street (1933)
Footlight Parade (1933)
Gold Diggers of 1933 (1933)
She Done Him Wrong (1933)
Duck Soup (1933)
Queen Christina (1933)
Land Without Bread (1933)
King Kong (1933)
The Bitter Tea of General Yen (1933)
Sons of the Desert (1933)
It's a Gift (1934)
Triumph of the Will (1934)
L'Atalante (1934)
The Black Cat (1934)
Judge Priest (1934)
It Happened One Night (1934)
The Thin Man (1934)
Captain Blood (1935)
Mutiny on the Bounty (1935)
A Night at the Opera (1935)
The 39 Steps (1935)
Bride of Frankenstein (1935)
Top Hat (1935)
A Day in the Country (1936)
Modern Times (1936)
Swing Time (1936)
My Man Godfrey (1936)
Mr. Deeds Goes to Town (1936)
Camille (1936)
Sabotage (1936)
Dodsworth (1936)
Things to Come (1936)
The Story of a Cheat (1936)
Captains Courageous (1937)
Midnight Song (1937)
Grand Illusion (1937)
Stella Dallas (1937)
The Life of Emile Zola (1937)
Make Way for Tomorrow (1937)
Snow White and the Seven Dwarfs (1937)
The Awful Truth (1937)
Pepe Le Moko (1937)
Jezebel (1938)
The Adventures of Robin Hood (1938)
Angels with Dirty Faces (1938)
Olympia (1938)
The Baker's Wife (1938)
Bringing Up Baby (1938)
Stagecoach (1939)
The Story of the Late Chrysanthemums (1939)
Babes in Arms (1939)
Mr. Smith Goes to Washington (1939)
The Wizard of Oz (1939)
Destry Rides Again (1939)
Only Angels Have Wings (1939)
Gone With the Wind (1939)
Daybreak (1939)
Gunga Din (1939)
Ninotchka (1939)
The Rules of the Game (1939)
Wuthering Heights (1939)
His Girl Friday (1940)
Rebecca (1940)
Fantasia (1940)
The Philadelphia Story (1940)
The Grapes of Wrath (1940)
Dance, Girl, Dance (1940)
Pinocchio (1940)
The Mortal Storm (1940)
The Bank Dick (1940)
Citizen Kane (1941)
The Lady Eve (1941)
The Wolf Man (1941)
The Maltese Falcon (1941)
Sergeant York (1941)
Dumbo (1941)
High Sierra (1941)
Sullivan's Travels (1941)
How Green Was My Valley (1941)
The Palm Beach Story (1942)
Now, Voyager (1942)
Casablanca (1942)
To Be or Not to Be (1942)
Cat People (1942)
The Magnificent Ambersons (1942)
Yankee Doodle Dandy (1942)
Meshes of the Afternoon (1943)
Fires Were Started (1943)
The Man in Grey (1943)
The Life and Death of Colonel Blimp (1943)
I Walked with a Zombie (1943)
The Seventh Victim (1943)
The Ox-Bow Incident (1943)
Shadow of a Doubt (1943)
Ossessione (1943)
Meet Me in St. Louis (1944)
To Have and Have Not (1944)
Laura (1944)
Gaslight (1944)
Henry V (1944)
Ivan the Terrible, Parts One and Two (1944)
Double Indemnity (1944)
Murder, My Sweet (1944)
The Battle of San Pietro (1945)
Spellbound (1945)
Mildred Pierce (1945)
The Children of Paradise (1945)
Open City (1945)
The Lost Weekend (1945)
Detour (1945)
I Know Where I'm Going! (1945)
The Best Years of Our Lives (1946)
Brief Encounter (1946)
Paisan (1946)
The Postman Always Rings Twice (1946)
My Darling Clementine (1946)
The Stranger (1946)
Beauty and the Beast (1946)
The Big Sleep (1946)
The Killers (1946)
A Matter of Life and Death (1946)
Great Expectations (1946)
Notorious (1946)
Black Narcissus (1946)
It's a Wonderful Life (1946)
Gilda (1946)
Monsieur Verdoux (1947)
Out of the Past (1947)
The Ghost and Mrs. Muir (1947)
Odd Man Out (1947)
The Bicycle Thief (1948)
Letter from an Unknown Woman (1948)
Secret Beyond the Door (1948)
Force of Evil (1948)
Spring in a Small Town (1948)
Red River (1948)
Rope (1948)
The Snake Pit (1948)
The Lady from Shanghai (1948)
The Paleface (1948)
The Red Shoes (1948)
The Treasure of the Sierra Madre (1948)
Louisiana Story (1948)
The Heiress (1949)
Kind Hearts and Coronets (1949)
Gun Crazy (1949)
Adam's Rib (1949)
Whiskey Galore! (1949)
White Heat (1949)
The Reckless Moment (1949)
The Third Man (1949)
On the Town (1949)
Orpheus (1949)
The Asphalt Jungle (1950)
Rashomon (1950)
Winchester '73 (1950)
Rio Grande (1950)
All About Eve (1950)
Sunset Blvd. (1950)
Los Olvidados (1950)
In a Lonely Place (1950)
The Big Carnival (1951)
A Streetcar Named Desire (1951)
Strangers on a Train (1951)
The Lavender Hill Mob (1951)
Pandora and the Flying Dutchman (1951)
The African Queen (1951)
Diary of a Country Priest (1951)
An American in Paris (1951)
A Place in the Sun (1951)
The Day the Earth Stood Still (1951)
The Quiet Man (1952)
Forbidden Games (1952)
Angel Face (1952)
Singin' in the Rain (1952)
To Live (1952)
Europa '51 (1952)
The Bad and the Beautiful (1952)
The Big Sky (1952)
High Noon (1952)
Umberto D (1952)
The Golden Coach (1952)
The Bigamist (1953)
The Band Wagon (1953)
Madame De… (1953)
From Here to Eternity (1953)
Tokyo Story (1953)
Roman Holiday (1953)
Wages of Fear (1953)
The Naked Spur (1953)
Pickup on South Street (1953)
Gentlemen Prefer Blondes (1953)
The Big Heat (1953)
M. Hulot's Holiday (1953)
Voyage in Italy (1953)
Tales of Ugetsu (1953)
Shane (1953)
Beat the Devil (1953)
Johnny Guitar (1954)
On the Waterfront (1954)
Seven Brides for Seven Brothers (1954)
Les Diaboliques (1954)
Animal Farm (1954)
Rear Window (1954)
A Star Is Born (1954)
The Barefoot Contessa (1954)
The Road (1954)
The Seven Samurai (1954)
The Wanton Countess (1954)
Silver Lode (1954)
Carmen Jones (1954)
Sansho the Baliff (1954)
Salt of the Earth (1954)
Artists and Models (1955)
Guys and Dolls (1955)
Pather Panchali (1955)
Bad Day at Black Rock (1955)
The Mad Masters (1955)
Hill 24 Doesn’t Answer (1955)
The Ladykillers (1955)
Marty (1955)
Ordet (1955)
Bob the Gambler (1955)
Kiss Me Deadly (1955)
The Man from Laramie (1955)
Rebel Without a Cause (1955)
The Phenix City Story (1955)
Smiles of a Summer Night (1955)
Night and Fog (1955)
The Night of the Hunter (1955)
The Sins of Lola Montes (1955)
Forbidden Planet (1956)
The Burmese Harp (1956)
The Searchers (1956)
A Man Escaped (1956)
Written on the Wind (1956)
The Man Who Knew Too Much (1956)
Giant (1956)
All That Heaven Allows (1956)
Invasion of the Body Snatchers (1956)
The Wrong Man (1956)
Bigger Than Life (1956)
High Society (1956)
The Ten Commandments (1956)
12 Angry Men (1957)
The Seventh Seal (1957)
An Affair to Remember (1957)
Wild Strawberries (1957)
The Nights of Cabiria (1957)
Throne of Blood (1957)
The Incredible Shrinking Man (1957)
The Unvanquished (1957)
Gunfight at the O.K. Corral (1957)
The Bridge on the River Kwai (1957)
Mother India (1957)
The Cranes Are Flying (1957)
Paths of Glory (1957)
Sweet Smell of Success (1957)
Man of the West (1958)
Touch of Evil (1958)
Cairo Station (1958)
Gigi (1958)
The Defiant Ones (1958)
Vertigo (1958)
Ashes and Diamonds (1958)
Horror of Dracula (1958)
My Uncle (1958)
The Music Room (1958)
The 400 Blows (1959)
North by Northwest (1959)
Some Like It Hot (1959)
Anatomy of a Murder (1959)
Eyes without a Face (1959)
Ride Lonesome (1959)
Black Orpheus (1959)
Shadows (1959)
The World of Apu (1959)
Breathless (1959)
Ben-Hur (1959)
Pickpocket (1959)
Hiroshima Mon Amour (1959)
Rio Bravo (1959)
The Hole (1959)
Floating Weeds (1959)
Rocco and His Brothers (1960)
La Dolce Vita (1960)
Saturday Night and Sunday Morning (1960)
Shoot the Piano Player (1960)
The Adventure (1960)
The Young One (1960)
The Cloud-Capped Star (1960)
The Housemaid (1960)
Psycho (1960)
Revenge of the Vampire / Black Sunday (1960)
Peeping Tom (1960)
The Apartment (1960)
Spartacus (1960)
Splendor in the Grass (1961)
Last Year at Marienbad (1961)
The Pier (1961)
One-Eyed Jacks (1961)
Lola (1961)
Breakfast at Tiffany's (1961)
The Night (1961)
Jules and Jim (1961)
Viridiana (1961)
The Ladies Man (1961)
Through a Glass Darkly (1961)
Chronicle of a Summer (1961)
The Hustler (1961)
West Side Story (1961)
A Dog's Life (1962)
Cleo from 5 to 7 (1962)
Dog Star Man (1962)
An Autumn Afternoon (1962)
The Eclipse (1962)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
The Manchurian Candidate (1962)
Lolita (1962)
Keeper of Promises (1962)
The Man Who Shot Liberty Valance (1962)
What Ever Happened to Baby Jane? (1962)
My Life to Live (1962)
Heaven and Earth Magic (1962)
The Birds (1963)
The Nutty Professor (1963)
Blonde Cobra (1963)
The Cool World (1963)
8 1/2 (1963)
Passenger (1963)
Contempt (1963)
Hud (1963)
Winter Light (1963)
Flaming Creatures (1963)
The Great Escape (1963)
Shock Corridor (1963)
The Leopard (1963)
Barren Lives (1963)
Mediteranee (1963)
The House is Black (1963)
The Haunting (1963)
An Actor's Revenge (1963)
The Servant (1963)
Goldfinger (1964)
Scorpio Rising (1964)
The Umbrellas of Cherbourg (1964)
Marnie (1964)
My Fair Lady (1964)
Woman in the Dunes (1964)
Dr. Strangelove (1964)
A Hard Day's Night (1964)
The Red Desert (1964)
Shadows of Forgotten Ancestors (1964)
The Masque of the Red Death (1964)
Before the Revolution (1964)
Gertrud (1964)
The Gospel According to St. Matthew (1964)
Black God, White Devil (1964)
The Demon (1964)
Vinyl (1965)
The Shop on Main Street (1965)
Doctor Zhivago (1965)
The War Game (1965)
Tokyo Olympiad (1965)
The Battle of Algiers (1965)
The Sound of Music (1965)
The Saragossa Manuscript (1965)
Alphaville (1965)
Chimes at Midnight (1965)
Repulsion (1965)
Juliet of the Spirits (1965)
Pierrot Goes Wild (1965)
Faster, Pussy Cat! Kill! Kill! (1965)
Golden River (1965)
The Man Who Had His Hair Cut Short (1965)
Hold Me While I'm Naked (1966)
Blowup (1966)
The Good, the Bad, and the Ugly (1966)
Daisies (1966)
Come Drink with Me (1966)
Seconds (1966)
Who's Afraid of Virginia Woolf? (1966)
Persona (1966)
Masculine-Feminine (1966)
Balthazar (1966)
In the Heat of the Night (1967)
Two or Three Things I Know About Her (1967)
The Graduate (1967)
Playtime (1967)
Report (1967)
Hombre (1967)
Belle de Jour (1967)
The Young Girls of Rochefort (1967)
Week End (1967)
The Godson (1967)
Cool Hand Luke (1967)
Point Blank (1967)
Wavelength (1967)
Bonnie and Clyde (1967)
The Red and the White (1967)
Marketa Lazarova (1967)
The Jungle Book (1967)
The Fireman's Ball (1967)
Earth Entranced (1967)
Closely Watched Trains (1967)
Vij (1967)
The Cow (1968)
Once Upon a Time in the West (1968)
Planet of the Apes (1968)
Faces (1968)
Rosemary's Baby (1968)
If… (1968)
Memories of Underdevelopment (1968)
The Producers (1968)
David Holzman's Diary (1968)
Shame (1968)
2001: A Space Odyssey (1968)
Hour of the Wolf (1968)
Targets (1968)
Night of the Living Dead (1968)
My Night with Maud (1969)
Lucia (1969)
A Touch of Zen (1969)
Butch Cassidy and the Sundance Kid (1969)
Midnight Cowboy (1969)
Satyricon (1969)
Z (1969)
The Conformist (1969)
Easy Rider (1969)
High School (1969)
In the Year of the Pig (1969)
The Wild Bunch (1969)
Andrei Rublev (1969)
The Butcher (1969)
The Color of Pomegranates (1969)
Kes (1969)
Tristana (1970)
Five Easy Pieces (1970)
El Topo (1970)
Woodstock (1970)
Deep End (1970)
The Spider's Stratagem (1970)
Little Big Man (1970)
The Ear (1970)
Patton (1970)
M*A*S*H (1970)
Performance (1970)
Gimme Shelter (1970)
Zabriskie Point (1970)
The Bird with The Crystal Plumage (1970)
The Garden of the Finzi-Continis (1970)
Wanda (1971)
W.R.: Mysteries of the Organism (1971)
A Clockwork Orange (1971)
The Sorrow and the Pity (1971)
Willy Wonka and the Chocolate Factory (1971)
McCabe and Mrs. Miller (1971)
Walkabout (1971)
Klute (1971)
Harold and Maude (1971)
Red Psalm (1971)
Get Carter (1971)
The French Connection (1971)
Shaft (1971)
Dirty Harry (1971)
Murmur of the Heart (1971)
Sweet Sweetback's Baadasssss Song (1971)
The Last Picture Show (1971)
Straw Dogs (1971)
Two-Lane Blacktop (1971)
The Heartbreak Kid (1972)
Aguirre, the Wrath of God (1972)
Cabaret (1972)
Last Tango in Paris (1972)
High Plains Drifter (1972)
Sleuth (1972)
Deliverance (1972)
Solaris (1972)
The Godfather (1972)
Cries and Whispers (1972)
Fat City (1972)
The Discreet Charm of the Bourgeoisie (1972)
The Bitter Tears of Petra Von Kant (1972)
Frenzy (1972)
Pink Flamingos (1972)
Superfly (1972)
The Sting (1973)
The Mother and the Whore (1973)
Badlands (1973)
American Graffiti (1973)
Papillon (1973)
Enter the Dragon (1973)
Mean Streets (1973)
The Long Goodbye (1973)
The Wicker Man (1973)
Day for Night (1973)
Don't Look Now (1973)
Sleeper (1973)
Serpico (1973)
The Exorcist (1973)
Turkish Delight (1973)
The Spirit of the Beehive (1973)
Fantastic Planet (1973)
Amarcord (1973)
The Harder They Come (1973)
Pat Garrett and Billy the Kid (1973)
Dersu Uzala (1974)
The Conversation (1974)
The Texas Chainsaw Massacre (1974)
The Mirror (1974)
A Woman Under the Influence (1974)
Young Frankenstein (1974)
Chinatown (1974)
Celine and Julie Go Boating (1974)
Blazing Saddles (1974)
The Godfather Part II (1974)
Ali: Fear Eats the Soul (1974)
Bring Me the Head of Alfredo Garcia (1974)
Dog Day Afternoon (1975)
One Flew over the Cuckoo's Nest (1975)
Jeanne Dielman, 23 Quai Du Commerce, 1080 Bruxelles (1975)
The Rocky Horror Picture Show (1975)
The Wall (1975)
Monty Python and the Holy Grail (1975)
Barry Lyndon (1975)
Fox and His Friends (1975)
India Song (1975)
Picnic at Hanging Rock (1975)
Manila in the Claws of Brightness (1975)
Salo, or the 120 Days of Sodom (1975)
Nashville (1975)
Cria! (1975)
The Travelling Players (1975)
Jaws (1975)
The Killing of a Chinese Bookie (1976)
Carrie (1976)
The Outlaw Josey Wales (1976)
All the President's Men (1976)
Rocky (1976)
Taxi Driver (1976)
Network (1976)
Ascent (1976)
In the Realm of the Senses (1976)
1900 (1976)
The Man Who Fell to Earth (1976)
Star Wars (1977)
Close Encounters of the Third Kind (1977)
The Last Wave (1977)
Annie Hall (1977)
Last Chants for a Slow Dance (1977)
Stroszek (1977)
Man of Marble (1977)
Saturday Night Fever (1977)
Killer of Sheep (1977)
Eraserhead (1977)
Ceddo (1977)
The American Friend (1977)
The Hills Have Eyes (1977)
Soldier of Orange (1977)
Suspiria (1977)
The Chant of Jimmie Blacksmith (1978)
Five Deadly Venoms (1978)
The Tree of Wooden Clogs (1978)
The Deer Hunter (1978)
Grease (1978)
Days of Heaven (1978)
Dawn of the Dead (1978)
Shaolin Master Killer (1978)
Up in Smoke (1978)
Halloween (1978)
The Marriage of Maria Braun (1979)
Real Life (1979)
My Brilliant Career (1979)
Stalker (1979)
Alien (1979)
Breaking Away (1979)
The Tin Drum (1979)
All That Jazz (1979)
Being There (1979)
Kramer vs. Kramer (1979)
Life of Brian (1979)
Apocalypse Now (1979)
The Jerk (1979)
The Muppet Movie (1979)
Manhattan (1979)
Mad Max (1979)
Nosferatu: Phantom Of The Night (1979)
Ordinary People (1980)
Atlantic City (1980)
The Last Metro (1980)
The Shining (1980)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Elephant Man (1980)
The Big Red One (1980)
Loulou (1980)
Airplane! (1980)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
The Boat (1981)
Gallipoli (1981)
Chariots of Fire (1981)
Body Heat (1981)
Reds (1981)
An American Werewolf in London (1981)
Three Brothers (1981)
Man of Iron (1981)
Too Early, Too Late (1981)
Fast Times at Ridgemont High (1981)
E.T.: The Extra-Terestrial (1982)
The Thing (1982)
Poltergeist (1982)
Blade Runner (1982)
The Evil Dead (1982)
Tootsie (1982)
Yol (1982)
Diner (1982)
Fitzcaraldo (1982)
Gandhi (1982)
The Night of the Shooting Stars (1982)
A Question of Silence (1982)
Fanny and Alexander (1982)
A Christmas Story (1983)
El Norte (1983)
Videodrome (1983)
Star Wars: Episode VI - Return of the Jedi (1983)
The Big Chill (1983)
Sunless (1983)
The Last Battle (1983)
Money (1983)
Utu (1983)
Terms of Endearment (1983)
The Fourth Man (1983)
The King of Comedy (1983)
The Right Stuff (1983)
Koyaanisqatsi (1983)
Once Upon a Time in America (1983)
Scarface (1983)
The Ballad of Narayama (1983)
Amadeus (1984)
The Terminator (1984)
Paris, Texas (1984)
A Nightmare on Elm Street (1984)
This Is Spinal Tap (1984)
Beverly Hills Cop (1984)
Ghostbusters (1984)
A Passage to India (1984)
Stranger Than Paradise (1984)
The Killing Fields (1984)
The Natural (1984)
The Breakfast Club (1985)
Ran (1985)
Come and See (1985)
The Official Story (1985)
Out of Africa (1985)
The Purple Rose of Cairo (1985)
Back to the Future (1985)
The Time to Live and the Time to Die (1985)
Brazil (1985)
Kiss of the Spider Woman (1985)
The Quiet Earth (1985)
Mishima: A Life in Four Chapters (1985)
Prizzi's Honor (1985)
Vagabond (1985)
Shoah (1985)
The Color Purple (1985)
Manhunter (1986)
Stand By Me (1986)
Blue Velvet (1986)
Hannah and Her Sisters (1986)
She's Gotta Have It (1986)
The Decline of the American Empire (1986)
The Fly (1986)
Aliens (1986)
Ferris Bueller's Day Off (1986)
Down by Law (1986)
A Room with a View (1986)
Children of a Lesser God (1986)
Platoon (1986)
Caravaggio (1986)
Tampopo (1986)
Peking Opera Blues (1986)
Salvador (1986)
Top Gun (1986)
Sherman's March (1986)
The Horse Thief (1986)
Brightness (1987)
Wings of Desire (1987)
Project A, Part II (1987)
Babette's Feast (1987)
Raising Arizona (1987)
Full Metal Jacket (1987)
Withnail and I (1987)
Good Morning, Vietnam (1987)
Goodbye Children (1987)
Broadcast News (1987)
Housekeeping (1987)
The Princess Bride (1987)
Moonstruck (1987)
The Untouchables (1987)
Red Sorghum (1987)
The Dead (1987)
Fatal Attraction (1987)
A Chinese Ghost Story (1987)
Women on the Verge of a Nervous Breakdown (1988)
The Vanishing (1988)
Bull Durham (1988)
Ariel (1988)
The Thin Blue Line (1988)
Akira (1988)
Cinema Paradiso (1988)
Hotel Terminus: The Life and Times of Klaus Barbie (1988)
A Fish Called Wanda (1988)
The Naked Gun (1988)
Big (1988)
Dangerous Liaisons (1988)
Grave of the Fireflies (1988)
Landscape in the Mist (1988)
The Decalogue (1988)
Die Hard (1988)
A Tale of the Wind (1988)
Who Framed Roger Rabbit (1988)
Rain Man (1988)
The Story of Women (1988)
The Accidental Tourist (1988)
Alice (1988)
Batman (1989)
When Harry Met Sally (1989)
Crimes and Misdemeanors (1989)
The Cook, the Thief, His Wife and Her Lover (1989)
Drugstore Cowboy (1989)
My Left Foot (1989)
The Killer (1989)
Do the Right Thing (1989)
Roger & Me (1989)
Glory (1989)
The Asthenic Syndrome (1989)
Sex, Lies and Videotape (1989)
Say Anything (1989)
The Unbelievable Truth (1989)
A City of Sadness (1989)
No Fear, No Die (1990)
Reversal of Fortune (1990)
Goodfellas (1990)
Jacob's Ladder (1990)
King of New York (1990)
Dances with Wolves (1990)
Europa Europa (1990)
Pretty Woman (1990)
Archangel (1990)
Trust (1990)
Close-Up (1990)
Edward Scissorhands (1990)
Henry: Portrait of a Serial Killer (1990)
Total Recall (1990)
Once Upon a Time in China (1991)
Boyz 'n the Hood (1991)
Raise the Red Lantern (1991)
Delicatessen (1991)
A Brighter Summer Day (1991)
Naked Lunch (1991)
The Beautiful Troublemaker (1991)
The Rapture (1991)
My Own Private Idaho (1991)
Thelma & Louise (1991)
Terminator 2: Judgment Day (1991)
The Silence of the Lambs (1991)
JFK (1991)
Slacker (1991)
Tongues Untied (1991)
Hearts of Darkness: A Filmmaker's Apocalypse (1991)
The Double Life of Veronique (1991)
Strictly Ballroom (1992)
The Player (1992)
Reservoir Dogs (1992)
Romper Stomper (1992)
Glengarry Glen Ross (1992)
Unforgiven (1992)
Bram Stoker's Dracula (1992)
Candy Man (1992)
A Tale of Winter (1992)
Aileen Wuornos: The Selling of a Serial Killer (1992)
The Crying Game (1992)
Man Bites Dog (1992)
The Actress (1992)
Farewell My Concubine (1993)
Thirty Two Films about Glenn Gould (1993)
Groundhog Day (1993)
Short Cuts (1993)
Philadelphia (1993)
Jurassic Park (1993)
The Age of Innocence (1993)
The Puppetmaster (1993)
Schindler's List (1993)
Three Colors: Blue (1993)
The Piano (1993)
The Blue Kite (1993)
The Wedding Banquet (1993)
Three Colors: Red (1994)
Hoop Dreams (1994)
Forrest Gump (1994)
Clerks (1994)
Four Weddings and a Funeral (1994)
The Lion King (1994)
Satantango (1994)
Natural Born Killers (1994)
The Last Seduction (1994)
Pulp Fiction (1994)
The Shawshank Redemption (1994)
The Wild Reeds (1994)
Chungking Express (1994)
Crumb (1994)
Heavenly Creatures (1994)
Through the Olive Trees (1994)
Riget (1994)
Dear Diary (1994)
Casino (1995)
Deseret (1995)
Babe (1995)
Toy Story (1995)
Strange Days (1995)
Braveheart (1995)
Safe (1995)
Clueless (1995)
Heat (1995)
Zero Kelvin (1995)
Seven (1995)
Smoke (1995)
The White Balloon (1995)
Cyclo (1995)
Underground (1995)
The Brave Heart Will Take the Bride (1995)
Dead Man (1995)
The Usual Suspects (1995)
The Pillow Book (1996)
Three Lives and Only One Death (1996)
Fargo (1996)
Independence Day (1996)
Secrets and Lies (1996)
Breaking the Waves (1996)
The English Patient (1996)
Gabbeh (1996)
Lone Star (1996)
Trainspotting (1996)
Scream (1996)
Deconstructing Harry (1997)
L.A. Confidential (1997)
Happy Together (1997)
Princess Mononoke (1997)
Fast, Cheap, and Out of Control (1997)
The Butcher Boy (1997)
The Ice Storm (1997)
Boogie Nights (1997)
Kundun (1997)
The Sweet Hereafter (1997)
Funny Games (1997)
Taste of Cherry (1997)
Open Your Eyes (1997)
Mother and Son (1997)
Titanic (1997)
Tetsuo (1998)
The Celebration (1998)
Saving Private Ryan (1998)
Buffalo 66 (1998)
Lock, Stock and Two Smoking Barrels (1998)
Run Lola Run (1998)
Rushmore (1998)
Pi (1998)
Happiness (1998)
The Thin Red Line (1998)
The Idiots (1998)
Sombre (1998)
Ring (1998)
There's Something About Mary (1998)
Magnolia (1999)
Beau Travail (1999)
The Blair Witch Project (1999)
Taboo (1999)
Rosetta (1999)
All About My Mother (1999)
Three Kings (1999)
The Wind Will Carry Us (1999)
The Audition (1999)
Time Regained (1999)
Fight Club (1999)
Being John Malkovich (1999)
American Beauty (1999)
Attack the Gas Station! (1999)
Eyes Wide Shut (1999)
The Sixth Sense (1999)
The Matrix (1999)
Nine Queens (2000)
The Captive (2000)
In the Mood for Love (2000)
Ali Zaoua, Prince of the Streets (2000)
Gladiator (2000)
Kippur (2000)
A One and a Two (2000)
Requiem for a Dream (2000)
Amores Perros (2000)
Meet the Parents (2000)
Signs & Wonders (2000)
Crouching Tiger, Hidden Dragon (2000)
Traffic (2000)
The Gleaners and I (2000)
Memento (2000)
Dancer in the Dark (2000)
O Brother, Where Art Thou? (2000)
Amelie (2001)
What Time Is It There? (2001)
And Your Mother Too (2001)
Kandahar (2001)
Spirited Away (2001)
The Piano Teacher (2001)
The Son's Room (2001)
No Man's Land (2001)
Moulin Rouge (2001)
Monsoon Wedding (2001)
Fat Girl (2001)
Mulholland Dr. (2001)
The Royal Tenenbaums (2001)
The Lord of the Rings: The Fellowship of the Ring (2001)
A.I.: Artificial Intelligence (2001)
Gangs of New York (2002)
The Pianist (2002)
Talk to Her (2002)
City of God (2002)
Russian Ark (2002)
Chicago (2002)
The Barbarian Invasions (2003)
Kill Bill: Vol. 1 (2003)